
# this one is working urls
# DATABASE_URL="mysql://admin:R2SADMIN@return2sucessdb.cjo64cg64a2e.ap-south-1.rds.amazonaws.com:3306/return2sucessdb"
# this one is of a mayur
# DATABASE_URL="mysql://RETURN2SUCCESS:MAYUR1612@return2sucessdb.cn46ua0e02t3.ap-south-1.rds.amazonaws.com:3306/return2sucessDB"
# DATABASE_URL="mysql://root:admin@127.0.0.1:3306/r2s"

# mongo db
# DATABASE_URL='mongodb+srv://vivek:Vivek6853@return2success.jkcrr.mongodb.net/r2s?retryWrites=true&w=majority&appName=Return2Success'
DATABASE_URL='mongodb+srv://return2success:IPIvd0sGZ78ErlOh@return2success.uhybz.mongodb.net/Return2Sucess?retryWrites=true&w=majority&appName=return2success'

JWT_SECRET_KEY= "DF983kjhfqn7@$@%*bjbfh12_"
TWILIO_ACCOUNT_SID="AC2c33fdacc74f16e49ea2bade0e41b5ed"
TWILIO_TOKEN="577c2fcbfded526c05cf5a0e6762a228"
SMS_SECRET_KEY="xu678d3hy3u3hybuj3"
TWILIO_PHONE_NUMBER="+12057378232"
NODE_ENV="production"
ORDER_SECRET_KEY="dnuby6bdsh75b87h7"
RAZORPAY_API_ID=rzp_live_L9zPJEPZ8aQNSL
RAZORPAY_API_SECRECT=iKzWwnnMc8RgeJJaCTqv3iC7
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="return2success@gmail.com"
SMTP_PASS="ikgbzplgknblyyvr"
REFERALLCODE="WELCOME50"