# DATABASE_URL="mysql://admin:Return#112@ls-9a608ff803fc9f89bbc235wo2108d9138ec55dba2c.crpntzf9fujt.ap-south-1.rds.amazonaws.com:3306/dbr2s"
DATABASE_URL="mysql://admin:Return%23112@ls-9a608ff803fc9f89bbc2352108d9138ec55dba2c.crpntzf9fujt.ap-south-1.rds.amazonaws.com:3306/dbr2s"
JWT_SECRET_KEY = "DF983kjhfqn7@$@%*bjbfh12_"
TWILIO_ACCOUNT_SID="AC2c33fdacc74f16e49ea2bade0e41b5ed"
TWILIO_TOKEN="577c2fcbfded526c05cf5a0e6762a228"
SMS_SECRET_KEY="xu678d3hy3u3hybuj3"
TWILIO_PHONE_NUMBER="+12057378232"
NODE_ENV="prod"
PORT="8080"
